<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Cinzel", serif;
    text-decoration: none;
    }
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
    }
    a {
        color: rgba(45, 44, 44, 0.765);
    }
    h1 {
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #03e9f4;
    font-size: 4.4rem;
    transition: .5s;
    overflow: hidden;
    margin-right: 70px;
    margin-left: 40px;
    font-weight: bolder;
    text-align: center;
    background-color: #FFBF00;
    color: #050801;
    box-shadow: 0 0 5px #FFBF00,
                0 0 25px#FFBF00,
                0 0 50px #FFBF00,
                0 0 300px #FFBF00;
    }
    h1:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px#03e9f4,
                0 0 50px #03e9f4,
                0 0 300px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
    }

    h1:first-child{
    filter: hue-rotate(225deg);
    }
    h1:last-child{
    filter: hue-rotate(90deg);
    }
    span{
    position: absolute;
    display: block;
    }
    span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s infinite;
    }
</style>
<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
<h1><a href="https://gi-tags-of-india.netlify.app/">Geographical Identity Tags</a></h1>
</body>
</html>
